# optoma-projector-launcher

./: README.md  build.gradle  connect-to-ml330.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/optoma/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optoma/launcher/: Action.java  ActionReceiver.java  BaseFragment.java  BottomCropImage.java  FirstSetup.java  FocusComponent.java  FocusContainer.java  FocusView.java  GridShortcut.java  Home.java  Home2.java  Home2.kt  HomeActivity.java  HomeMenu.java  HomeMenu.kt  HomeMenuActivity.java  InitialSetup.java  InitialSetupActivity.java  InputSource.java  InputSourceActivity.java  MainActivity.java  MainFragment.java  MenuActivity.java  MyAdapter.java  Projector.java  SettingsActivity.java  (+12 more)
app/src/main/res/anim/: enlarge.xml  reduce.xml
app/src/main/res/color/: menu_text.xml  menu_value.xml  picker.xml
app/src/main/res/drawable/: bg_setup_button.xml  bg_setup_button_focus.xml  bg_source_button.xml  bg_source_button_focus.xml  corner_setup_language.xml  corner_shortcut_app.xml  corner_shortcut_input_source.xml  corner_shortcut_setup.xml  dialog_background.xml  dialog_stroke.xml  expand_arrow.xml  home_background_gradient_left.xml  home_background_gradient_top.xml  home_background_vignette.xml  home_icon.xml  home_menu_position.xml  home_setting.xml  home_source.xml  info_focus_bg.xml  info_selected.xml  initial_setup_language_element_bg.xml  initial_setup_language_element_bg_focus.xml  left_arrow.xml  menu_bg.xml  menu_bg_focus.xml  menu_bg_normal.xml  menu_double_bg.xml  menu_double_bg_normal.xml  menu_item_bg.xml  menu_item_bg_focus.xml  on_off.xml  right_arrow.xml  scale_audio.xml  scale_information.xml  seekbar_style.xml  select_background.xml  setshortcut_selected.xml  setting_1st_bg.xml  setting_background.xml  setting_bg.xml  (+8 more)
app/src/main/res/drawable-nodpi/: home_menu_apps.xml  home_menu_inputsource.xml  home_menu_language.xml  home_shortcut_app.xml  home_shortcut_app_focus.xml  home_shortcut_app_normal.xml  home_shortcut_setup.xml  home_shortcut_setup_focus.xml  home_shortcut_setup_normal.xml  home_shortcut_source.xml  home_shortcut_source_focus.xml  home_shortcut_source_normal.xml  initial_setup_language_tab.xml  initial_setup_language_tile_bg.xml  initial_setup_language_tile_bg_normal.xml  initial_setup_position.xml  initial_setup_position_front.xml  initial_setup_position_front_ceiling.xml  initial_setup_position_rear.xml  initial_setup_position_rear_ceiling.xml  initial_setup_position_tab.xml  initial_setup_position_tile_bg.xml  initial_setup_position_tile_bg_focus.xml  initial_setup_position_tile_bg_normal.xml  settings_menu_bg.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_audio.xml  activity_bluetooth.xml  activity_control.xml  activity_general.xml  activity_home.xml  activity_information.xml  activity_inputsource.xml  activity_main.xml  activity_power.xml  activity_settings.xml  activity_system.xml  activity_system_test.xml  home.xml  home_menu.xml  initial_setup.xml  initial_setup_language_element.xml  initial_setup_language_row.xml  initial_setup_language_tile.xml  initial_setup_languages.xml  initial_setup_positions.xml  is_listview.xml  list_item.xml  menu.xml  menu_button.xml  menu_flat_picker.xml  menu_group.xml  menu_group_with_toggle.xml  menu_item_label.xml  menu_item_picker.xml  menu_item_toggle.xml  menu_panel.xml  menu_panel_level2.xml  menu_panel_level3.xml  menu_picker.xml  menu_seekbar.xml  menu_toggle.xml  network.xml  osd_setup.xml  osd_signal.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
