<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:background="@drawable/setting_background"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:scaleType="fitStart"
            android:alpha="0.25"
            app:srcCompat="@drawable/power">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="74dp"
            android:gravity="left"
            android:text="@string/setting_power"
            android:textSize = "45sp"
            android:textColor="#40FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_sleep_now_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_sleep_now_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_sleep_now"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_restart_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_now_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_restart_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_now_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_restart"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_direct_poweron_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_restart_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_direct_poweron_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_restart_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_direct_poweron"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_direct_poweron_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_restart_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/on">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/power_signal_poweron_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_direct_poweron_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_signal_poweron_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_direct_poweron_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_signal_poweron"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_signal_poweron_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_direct_poweron_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/power_auto_poweroff_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/power_signal_poweron_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_auto_poweroff_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_signal_poweron_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_auto_poweroff"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_auto_poweroff_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_auto_poweroff_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/left_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_auto_poweroff_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_auto_poweroff_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/right_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/power_auto_poweroff_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_auto_poweroff_tv"
            android:layout_toRightOf="@+id/power_auto_poweroff_left_arrow"
            android:layout_toLeftOf="@+id/power_auto_poweroff_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="0"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_sleep_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_auto_poweroff_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_sleep_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_auto_poweroff_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_sleep"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_sleep_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_auto_poweroff_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/power_sleep_timer_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/power_sleep_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_sleep_timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_sleep_timer"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_sleep_timer_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_timer_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/left_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_sleep_timer_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_timer_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/right_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/power_sleep_timer_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_timer_tv"
            android:layout_toRightOf="@+id/power_auto_poweroff_left_arrow"
            android:layout_toLeftOf="@+id/power_auto_poweroff_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="0"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_quick_resume_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_timer_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_quick_resume_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_timer_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_quick_resume"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_quick_resume_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_sleep_timer_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/power_mode_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_quick_resume_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_quick_resume_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_mode"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_usb_power_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_mode_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_usb_power_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_mode_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_usb_power"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/power_wireless_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/power_usb_power_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/power_wireless_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_usb_power_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/power_wireless"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/power_wireless_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/power_usb_power_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
    </RelativeLayout>
</RelativeLayout>
