<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:background="@drawable/setting_background"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="88dp"
            app:srcCompat="@drawable/scale_audio">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="138dp"
            android:gravity="left"
            android:text="@string/setting_audio"
            android:textSize = "45sp"
            android:textColor="#40FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/audio_internal_speaker_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_internal_speaker_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_internal_speaker"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_internal_speaker_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="91dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/on">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/audio_mute_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_internal_speaker_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_mute_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_internal_speaker_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_mute"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_mute_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_internal_speaker_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/audio_mic_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mute_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_mic_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mute_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_mic"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_mic_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mute_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/audio_volume_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/audio_mic_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_volume_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mic_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_volume"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_volume_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_volume_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/left_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_volume_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_volume_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/right_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <SeekBar
            android:id="@+id/audio_volume_sb"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:layout_below="@+id/audio_volume_tv"
            android:layout_toRightOf="@+id/audio_volume_left_arrow"
            android:layout_toLeftOf="@+id/audio_volume_right_arrow"
            android:focusable="false"
            android:progress="5"
            android:max="10">
        </SeekBar>
        <View
            android:id="@+id/audio_mic_volume_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/audio_volume_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_mic_volume_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_volume_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_mic_volume"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_mic_volume_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mic_volume_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/left_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_mic_volume_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mic_volume_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/right_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <SeekBar
            android:id="@+id/audio_mic_volume_sb"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxHeight="1dp"
            android:layout_below="@+id/audio_mic_volume_tv"
            android:layout_toRightOf="@+id/audio_mic_volume_left_arrow"
            android:layout_toLeftOf="@+id/audio_mic_volume_right_arrow"
            android:focusable="false"
            android:progress="5"
            android:max="10">
        </SeekBar>
        <View
            android:id="@+id/audio_input_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/audio_mic_volume_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_mic_volume_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_input"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_input_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_input_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/left_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_input_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_input_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/right_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/audio_input_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_input_tv"
            android:layout_toRightOf="@+id/audio_input_left_arrow"
            android:layout_toLeftOf="@+id/audio_input_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Default"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/audio_delay_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/audio_input_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_delay_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_input_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_delay"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_delay_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_delay_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/left_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_delay_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_delay_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/right_arrow427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/audio_delay_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_delay_tv"
            android:layout_toRightOf="@+id/audio_delay_left_arrow"
            android:layout_toLeftOf="@+id/audio_delay_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="0ms"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/audio_out_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_delay_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_out_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_delay_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_out"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_out_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_delay_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/audio_srs_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_out_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/audio_srs_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_out_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_srs"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/audio_srs_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/audio_out_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
    </RelativeLayout>
</RelativeLayout>
