<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:background="@drawable/setting_background"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:scaleType="fitStart"
            android:alpha="0.25"
            app:srcCompat="@drawable/general">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="74dp"
            android:gravity="left"
            android:text="@string/setting_general"
            android:textSize = "45sp"
            android:textColor="#40FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/general_config_projector_id_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/general_config_projector_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/general_config_projector_id"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_config_projector_id_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_projector_id_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/leftarrow_427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_config_projector_id_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_projector_id_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/rightarrow_427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/general_config_projector_id_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_projector_id_tv"
            android:layout_toRightOf="@+id/general_config_projector_id_left_arrow"
            android:layout_toLeftOf="@+id/general_config_projector_id_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="00"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/general_config_remote_code_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/general_config_projector_id_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/general_config_remote_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_projector_id_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/general_config_remote_code"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_config_remote_code_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_remote_code_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/leftarrow_427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_config_remote_code_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_remote_code_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/rightarrow_427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/general_config_remote_code_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_remote_code_tv"
            android:layout_toRightOf="@+id/general_config_remote_code_left_arrow"
            android:layout_toLeftOf="@+id/general_config_remote_code_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="00"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/general_screen_timeout_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/general_config_remote_code_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/general_screen_timeout_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_config_remote_code_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/general_screen_saver_timeout"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_screen_timeout_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_screen_timeout_tv"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:scaleType="center"
            app:srcCompat="@drawable/leftarrow_427">
        </android.support.v7.widget.AppCompatImageView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_screen_timeout_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_screen_timeout_tv"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/rightarrow_427">
        </android.support.v7.widget.AppCompatImageView>
        <TextView
            android:id="@+id/general_screen_timeout_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_screen_timeout_tv"
            android:layout_toRightOf="@+id/general_screen_timeout_left_arrow"
            android:layout_toLeftOf="@+id/general_screen_timeout_right_arrow"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Never"
            android:textSize = "18sp"
            android:textColor="#004b87"
            android:fontFamily="sans-serif">
        </TextView>
        <View
            android:id="@+id/general_send_log_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/general_screen_timeout_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/general_send_log_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_screen_timeout_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/general_send_log"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_send_log_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_screen_timeout_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/on">
        </android.support.v7.widget.AppCompatImageView>
        <View
            android:id="@+id/general_closed_captioning_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/general_send_log_view"
            android:layout_marginLeft="24dp"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
        <TextView
            android:id="@+id/general_closed_captioning_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_send_log_view"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="@string/general_closed_captioning"
            android:textSize = "18sp"
            android:textColor="#d0d3d4"
            android:fontFamily="sans-serif">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/general_closed_captioning_iv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/general_send_log_view"
            android:layout_marginRight="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:scaleType="center"
            app:srcCompat="@drawable/off">
        </android.support.v7.widget.AppCompatImageView>
    </RelativeLayout>
</RelativeLayout>
