<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:background="@drawable/dialog_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        android:gravity="left"
        android:text="@string/setting_information"
        android:textSize = "45sp"
        android:textColor="#40FFFFFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif">
    </TextView>
    <View
        android:id="@+id/info_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/transparent" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/info_iv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:scaleType="fitStart"
        android:alpha="0.25"
        app:srcCompat="@drawable/information">
    </android.support.v7.widget.AppCompatImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_divider"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="32dp">
        <RelativeLayout
            android:id="@+id/info_rl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/info_back_view"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:focusable="true"
                android:background="@drawable/info_selected" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/info_back_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/left_arrow427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/info_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/info_back_left_arrow"
                android:gravity="left|center_vertical"
                android:text="@string/info_back_to_settings"
                android:textSize = "18sp"
                android:textColor="#5b646f"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_legal_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_back_tv"
                android:layout_marginTop="18dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_legal"
                android:textSize = "18sp"
                android:textColor="#9a887b"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_legal_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_legal_tv"
                android:layout_alignBottom="@+id/info_pp_tv"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent" />
            <View
                android:id="@+id/info_tos_view"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_legal_tv"
                android:layout_marginLeft="12dp"
                android:focusable="true"
                android:background="@drawable/info_selected" />
            <TextView
                android:id="@+id/info_tos_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_legal_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_term_of_service"
                android:textSize = "18sp"
                android:textColor="#5b646f"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_pp_view"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_tos_tv"
                android:layout_marginLeft="12dp"
                android:focusable="true"
                android:background="@drawable/info_selected" />
            <TextView
                android:id="@+id/info_pp_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_tos_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_privacy_policy"
                android:textSize = "18sp"
                android:textColor="#5b646f"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_about_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_pp_tv"
                android:layout_marginTop="18dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_legal"
                android:textSize = "18sp"
                android:textColor="#9a887b"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_about_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_about_tv"
                android:layout_alignBottom="@+id/info_mcu_fw_version_tv"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/info_serial_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_about_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_serial_number"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_serial_number_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_about_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="03920uJs"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_regulatory_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_serial_number_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_regulatory"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_regulatory_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_serial_number_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="SJSDKJK"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_sw_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_regulatory_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_sw_version"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_sw_version_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_regulatory_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="1.2.14"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_fw_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_sw_version_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_lan_fw_version"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_fw_version_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_sw_version_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="1.2.18"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_mcu_fw_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_fw_version_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_mcu_fw_version"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_mcu_fw_version_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_fw_version_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="6.12.14"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_control_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_mcu_fw_version_tv"
                android:layout_marginTop="18dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_control"
                android:textSize = "18sp"
                android:textColor="#9a887b"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_control_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_control_tv"
                android:layout_alignBottom="@+id/info_remote_code_active_tv"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/info_projector_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_control_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_projector_id"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_projector_id_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_control_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="06"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_remote_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_projector_id_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_remote_code"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_remote_code_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_projector_id_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_remote_code_active_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_remote_code_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_active_remote_code"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_remote_code_active_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_remote_code_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info_rl_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/info_hardware_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_hardware"
                android:textSize = "18sp"
                android:textColor="#9a887b"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_hardware_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_hardware_tv"
                android:layout_alignBottom="@+id/info_lamp2_tv"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/info_power_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_hardware_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_power_mode"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_power_mode_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_hardware_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Active"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_high_altitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_power_mode_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_high_altitude"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_high_altitude_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_power_mode_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Off"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_filter_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_high_altitude_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_filter_usage"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_filter_usage_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_high_altitude_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lamp1_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_filter_usage_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_lamp1"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lamp1_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_filter_usage_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_bright_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lamp1_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_bright"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_bright_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lamp1_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_eco_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_bright_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_eco"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_eco_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_bright_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_dynamic_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_eco_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_dynamic"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_dynamic_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_eco_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_ecoplus_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_dynamic_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_ecoplus"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_ecoplus_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_dynamic_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lamp2_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_ecoplus_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_lamp2"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lamp2_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_ecoplus_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00000"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_display_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lamp2_tv"
                android:layout_marginTop="18dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_display"
                android:textSize = "18sp"
                android:textColor="#9a887b"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_display_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_display_tv"
                android:layout_alignBottom="@+id/info_display_mode_tv"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/info_bright_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_display_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_bright_mode"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_bright_mode_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_display_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Dynamic"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_resolution_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_bright_mode_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_resolution"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_resolution_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_bright_mode_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="1280 x 720"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_refresh_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_resolution_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_refresh_rate"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_refresh_rate_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_resolution_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="00Hz"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_display_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_refresh_rate_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_display_mode"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_display_mode_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_refresh_rate_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Cinema"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info_rl_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/info_network_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_network"
                android:textSize = "18sp"
                android:textColor="#9a887b"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/info_network_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_network_tv"
                android:layout_alignBottom="@+id/info_wifi_mac_address_tv"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/info_lan_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_network_tv"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_lan_status"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_status_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_network_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Connected"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_ip_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_status_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_ip_address"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_ip_address_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_status_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="192.168.1.26"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_ssid_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_ip_address_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_ssid"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_ssid_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_ip_address_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Optoma-guest"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_connection_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_ssid_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_connection_mode"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_connection_mode_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_ssid_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Infrastructure"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_signal_strength_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_connection_mode_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_signal_strength"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_signal_strength_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_connection_mode_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="good"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_mac_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_signal_strength_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_mac_address"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_lan_mac_address_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_signal_strength_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="6B:42:22:F3:67:43"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_wifi_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_mac_address_tv"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="24dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_wifi_status"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_wifi_status_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_lan_mac_address_tv"
                android:layout_marginTop="36dp"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="Disconnected"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_wifi_ip_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_wifi_status_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_ip_address"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_wifi_ip_address_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_wifi_status_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="192.168.1.22"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_subnet_mask_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_wifi_ip_address_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_subnet_mask"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_subnet_mask_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_wifi_ip_address_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="255.255.255.0"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_gateway_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_subnet_mask_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_gateway"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_gateway_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_subnet_mask_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="192.168.1.254"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_dns_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_gateway_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_dns"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_dns_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_gateway_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="192.168.1.0"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_wifi_mac_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_dns_tv"
                android:layout_marginLeft="48dp"
                android:gravity="left|center_vertical"
                android:text="@string/info_mac_address"
                android:textSize = "18sp"
                android:textColor="#d0d3d4"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/info_wifi_mac_address_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/info_dns_tv"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="EB:42:22:F3:67:00"
                android:textSize = "18sp"
                android:textColor="#71c5e8"
                android:fontFamily="sans-serif">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
