<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:paddingLeft="36dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/optomalogo" />

        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:paddingRight="36dp"
            android:paddingTop="20dp"
            android:text="10:09"
            android:textSize="32sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/clock_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_alignLeft="@+id/clock"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/clock"
            android:layout_alignWithParentIfMissing="false"
            android:layout_gravity="right"
            android:layout_marginRight="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hline_ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header"
        android:layout_marginRight="36dp"
        android:text="FRI 30 DEC"
        android:textSize="15sp" />

    <GridLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_line"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/apps"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/position" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/apps" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/input_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/input_source" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/input_source"
            android:layout_alignRight="@+id/input_source"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/language" />

    </GridLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menu_line"
        android:layout_width="190dp"
        android:layout_height="1dp"
        android:layout_above="@+id/shortcut"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/hline_ffffff" />

    <LinearLayout
        android:id="@+id/shortcut"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgroundhome"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:columnCount="8"
            android:columnOrderPreserved="false"
            android:focusable="false"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:background="@drawable/home_source"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/hdmi" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:background="@drawable/home_source"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/vga" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:background="@drawable/home_setting"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="27dp"
                android:layout_weight="1"
                android:background="@drawable/home_setting"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_weight="11"
                    android:adjustViewBounds="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/projectorsetup" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Projector Setup"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>


</RelativeLayout>