<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:gravity="center"
        android:textSize = "18sp"
        android:id="@+id/title"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text=""
        android:textOn=""
        android:textOff=""
        android:background="@drawable/on_off"
        android:id="@+id/toggle"/>
</LinearLayout>