<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <TextView
        android:id="@+id/menu_item_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#D0D3D4"
        android:textSize="18sp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/menu_item_label_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:textColor="#71C5E8"
        android:textSize="18sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />

</RelativeLayout>