<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginStart="24dp"
    android:paddingEnd="24dp"
    android:paddingLeft="12dp"

    android:background="@drawable/menu_item_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:duplicateParentState="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="@string/audio_volume"
            android:textSize = "18sp"
            android:textColor="@color/menu_text"
            android:duplicateParentState="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/menu_value"
            android:duplicateParentState="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="48dp"
        android:clipChildren="false"
        android:duplicateParentState="true">
        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/left_arrow"
            android:duplicateParentState="true">
        </ImageView>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:maxHeight="2dp"
            android:focusable="false"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/sliderpoint"
            android:progress="5"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:max="10"
            android:duplicateParentState="true"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/right_arrow"
            android:duplicateParentState="true">
        </ImageView>

    </LinearLayout>

</LinearLayout>