<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--gradient-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/home_background_gradient_left"/>

    <!--another gradient-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_background_gradient_top"/>

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:background="@drawable/setting_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--logo-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/network_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="24dp"
                android:scaleType="fitCenter"
                android:alpha="0.25"
                app:srcCompat="@drawable/network">
            </android.support.v7.widget.AppCompatImageView>

            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="74dp"
                android:text="@string/setting_network"
                android:textSize = "45sp"
                android:textColor="#40FFFFFF"
                android:textStyle="bold"
                android:fontFamily="sans-serif">
            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/network_content"
            android:orientation="vertical"
            android:layout_marginStart="24sp"
            ></LinearLayout>

    </LinearLayout>
</RelativeLayout>
