<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--gradient-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/home_background_gradient_left"/>

    <!--another gradient-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/home_background_gradient_top"/>

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:background="@drawable/setting_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--logo-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/network_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="24dp"
                android:scaleType="fitCenter"
                android:alpha="0.25"
                app:srcCompat="@drawable/network">
            </android.support.v7.widget.AppCompatImageView>

            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="74dp"
                android:text="@string/setting_network"
                android:textSize = "45sp"
                android:textColor="#40FFFFFF"
                android:textStyle="bold"
                android:fontFamily="sans-serif">
            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/network_content"
            android:orientation="vertical"
            android:layout_marginStart="24sp"
            ></LinearLayout>

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginLeft="24dp">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<com.optoma.launcher.ui.OMenuItemWithToggle-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="48dp"-->
                        <!--custom:text="Wi-Fi"-->
                        <!--app:isOn="false"/>-->


                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--&lt;!&ndash; vertical separator &ndash;&gt;-->
                        <!--<View-->
                            <!--android:layout_width="2dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginStart="29dp"-->
                            <!--android:background="#D0D3D4" />-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<com.optoma.launcher.ui.OMenuItemWithLabel-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="48dp"-->
                                <!--custom:text="hello5"-->
                                <!--custom:label="well" />-->

                            <!--<com.optoma.launcher.ui.OPicker-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="48dp">-->

                            <!--</com.optoma.launcher.ui.OPicker>-->
                        <!--</LinearLayout>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->


                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_wifi_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="192dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="91dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/setting_1st_bg"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="visible">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_wifi_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="91dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="true">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_wifi_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="91dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_wifi"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_wifi_iv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="91dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="end"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/off">&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.AppCompatImageView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_wifi_divider"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignBottom="@+id/network_connection_mode_content_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="53dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/transparent" />&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_ssid_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_ssid_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_ssid"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_ssid_value_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right|center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="None"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#004b87"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_connection_mode_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="96dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_ssid_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/setting_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_connection_mode_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_ssid_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_connection_mode"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_connection_mode_left_arrow"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_connection_mode_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/left_arrow427">&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.AppCompatImageView>&ndash;&gt;-->
                <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_connection_mode_right_arrow"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_connection_mode_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="end"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/right_arrow427">&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.AppCompatImageView>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_connection_mode_content_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_connection_mode_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toRightOf="@+id/network_connection_mode_left_arrow"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toLeftOf="@+id/network_connection_mode_right_arrow"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center|center_vertical|center_horizontal"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Infrastruction"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#004b87"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_lan_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="336dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/setting_1st_bg"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="visible">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_lan_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="true">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_lan_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_lan"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_lan_iv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_wifi_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="end"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/on">&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.AppCompatImageView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_lan_divider"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="1dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_lan_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignBottom="@+id/network_reset_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="53dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/transparent" />&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_dhcp_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_lan_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="true">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_dhcp_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_lan_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_dhcp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<android.support.v7.widget.AppCompatImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_dhcp_iv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_lan_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="end"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:srcCompat="@drawable/on">&ndash;&gt;-->
                <!--&lt;!&ndash;</android.support.v7.widget.AppCompatImageView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_ip_address_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_dhcp_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_ip_address_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_dhcp_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_ip_address"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_ip_address_value_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_dhcp_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right|center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="192.168.0.2"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#004b87"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_subnet_mask_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_ip_address_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_subnet_mask_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_ip_address_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_subnet_mask"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_subnet_mask_value_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_ip_address_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right|center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="255.255.255.0"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#004b87"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_gateway_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_subnet_mask_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_gateway_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_subnet_mask_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_gateway"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_gateway_value_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_subnet_mask_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right|center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="192.168.0.254"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#004b87"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_dns_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_gateway_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_dns_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_gateway_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_dns"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_dns_value_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_gateway_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="right|center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="192.168.0.1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#004b87"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_reset_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_dns_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="false">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_reset_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_dns_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="72dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_reset"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
                <!--&lt;!&ndash;<View&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_test_network_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_lan_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="24dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/system_selected"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:focusable="true">&ndash;&gt;-->
                <!--&lt;!&ndash;</View>&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/network_test_network_tv"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/network_lan_main_view"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="48dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="@string/network_test_network"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize = "18sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#d0d3d4"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:fontFamily="sans-serif">&ndash;&gt;-->
                <!--&lt;!&ndash;</TextView>&ndash;&gt;-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->



    </LinearLayout>
</RelativeLayout>
