<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="278dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal"
    >
    <ScrollView
        android:id="@+id/sc_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_background"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            >
            <View
                android:id="@+id/sc_hdmi_link_settings_view"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:background="@drawable/setting_1st_bg"
                android:focusable="false">
            </View>
            <TextView
                android:id="@+id/sc_hdmi_link_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_hdmi_link_settings"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/sc_hdmi_link_settings_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/projector_divider_left"
                android:layout_below="@+id/sc_hdmi_link_settings_tv"
                android:layout_alignBottom="@+id/sc_hdmi_link_settings_view"
                android:background="@color/transparent" />
            <View
                android:id="@+id/sc_hdmi_link_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdmi_link_settings_tv"
                android:layout_marginLeft="@dimen/projector_2nd_view_left"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/sc_hdmi_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdmi_link_settings_tv"
                android:layout_marginLeft="@dimen/projector_2nd_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_hdmi_link"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_hdmi_link_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdmi_link_settings_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/on">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/sc_inclusive_of_tv_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdmi_link_view"
                android:layout_marginLeft="@dimen/projector_2nd_view_left"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/sc_inclusive_of_tv_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdmi_link_view"
                android:layout_marginLeft="@dimen/projector_2nd_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_inclusive_of_tv"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_inclusive_of_tv_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdmi_link_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/off">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/sc_power_on_link_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/sc_inclusive_of_tv_view"
                android:layout_marginLeft="@dimen/projector_2nd_view_left"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/sc_power_on_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_inclusive_of_tv_view"
                android:layout_marginLeft="@dimen/projector_2nd_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_power_on_link"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_power_on_link_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_on_link_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/left_arrow427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_power_on_link_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_on_link_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/right_arrow427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/sc_power_on_link_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_on_link_tv"
                android:layout_toRightOf="@+id/sc_power_on_link_left_arrow"
                android:layout_toLeftOf="@+id/sc_power_on_link_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Mutual"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/sc_power_off_link_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_on_link_view"
                android:layout_marginLeft="@dimen/projector_2nd_view_left"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/sc_power_off_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_on_link_view"
                android:layout_marginLeft="@dimen/projector_2nd_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_power_off_link"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_power_off_link_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_on_link_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/off">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/sc_hdbaset_control_view"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_below="@+id/sc_power_off_link_view"
                android:background="@drawable/setting_1st_bg"
                android:visibility="invisible"
                android:focusable="false">
            </View>
            <TextView
                android:id="@+id/sc_hdbaset_control_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_power_off_link_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_hdbaset_control"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/sc_hdbaset_control_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/projector_divider_left"
                android:layout_below="@+id/sc_hdbaset_control_tv"
                android:layout_alignBottom="@+id/sc_hdbaset_control_view"
                android:background="@color/transparent" />
            <View
                android:id="@+id/sc_ethernet_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdbaset_control_tv"
                android:layout_marginLeft="@dimen/projector_2nd_view_left"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/sc_ethernet_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdbaset_control_tv"
                android:layout_marginLeft="@dimen/projector_2nd_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_ethernet"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_ethernet_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_hdbaset_control_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/on">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/sc_rs232_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_ethernet_view"
                android:layout_marginLeft="@dimen/projector_2nd_view_left"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/sc_rs232_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_ethernet_view"
                android:layout_marginLeft="@dimen/projector_2nd_tv_left"
                android:gravity="center_vertical"
                android:text="@string/sc_rs232"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_rs232_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_ethernet_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/on">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/sc_back_projector_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_rs232_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sc_back_projector_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_rs232_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:scaleType="center"
                app:srcCompat="@drawable/backtotop_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/sc_back_projector_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/sc_rs232_view"
                android:layout_toRightOf="@+id/sc_back_projector_iv"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="@string/back_projector"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/sc_back_projector_view"/>
        </RelativeLayout>
    </ScrollView>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
