<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="278dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal"
    >
    <ScrollView
        android:id="@+id/setup_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_background"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            >
            <View
                android:id="@+id/signal_automatic_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_automatic_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_automatic"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_automatic_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/off">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/signal_frequency_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_automatic_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_frequency_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_automatic_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_frequency"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_frequency_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_automatic_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_frequency_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_frequency_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_frequency_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_frequency_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_frequency_tv"
                android:layout_toRightOf="@+id/signal_frequency_left_arrow"
                android:layout_toLeftOf="@+id/signal_frequency_right_arrow">
                <SeekBar
                    android:id="@+id/signal_frequency_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_phase_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_frequency_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_phase_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_frequency_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_phase"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_phase_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_frequency_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="15"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_phase_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_phase_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_phase_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_phase_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_phase_tv"
                android:layout_toRightOf="@+id/signal_phase_left_arrow"
                android:layout_toLeftOf="@+id/signal_phase_right_arrow">
                <SeekBar
                    android:id="@+id/signal_phase_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="15"
                    android:max="31">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_hposition_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_phase_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_hposition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_phase_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_hposition"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_hposition_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_phase_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_hposition_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hposition_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_hposition_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hposition_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_hposition_tv"
                android:layout_toRightOf="@+id/signal_hposition_left_arrow"
                android:layout_toLeftOf="@+id/signal_hposition_right_arrow">
                <SeekBar
                    android:id="@+id/signal_hposition_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_vposition_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_hposition_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_vposition_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hposition_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_vposition"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_vposition_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hposition_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_vposition_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_vposition_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_vposition_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_vposition_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_vposition_tv"
                android:layout_toRightOf="@+id/signal_vposition_left_arrow"
                android:layout_toLeftOf="@+id/signal_vposition_right_arrow">
                <SeekBar
                    android:id="@+id/signal_vposition_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_color_space_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_vposition_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_color_space_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_vposition_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_color_space"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_color_space_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_color_space_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_color_space_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_color_space_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/signal_color_space_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_color_space_tv"
                android:layout_toRightOf="@+id/signal_color_space_left_arrow"
                android:layout_toLeftOf="@+id/signal_color_space_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Off"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/signal_white_level_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_color_space_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_white_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_color_space_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_white_level"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_white_level_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_color_space_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_white_level_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_white_level_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_white_level_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_white_level_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_white_level_tv"
                android:layout_toRightOf="@+id/signal_white_level_left_arrow"
                android:layout_toLeftOf="@+id/signal_white_level_right_arrow">
                <SeekBar
                    android:id="@+id/signal_white_level_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_black_level_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_white_level_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_black_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_white_level_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_black_level"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_black_level_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_white_level_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_black_level_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_black_level_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_black_level_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_black_level_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_black_level_tv"
                android:layout_toRightOf="@+id/signal_black_level_left_arrow"
                android:layout_toLeftOf="@+id/signal_black_level_right_arrow">
                <SeekBar
                    android:id="@+id/signal_black_level_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_saturation_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_black_level_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_saturation_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_black_level_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_saturation"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_saturation_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_black_level_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_saturation_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_saturation_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_saturation_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_saturation_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_saturation_tv"
                android:layout_toRightOf="@+id/signal_saturation_left_arrow"
                android:layout_toLeftOf="@+id/signal_saturation_right_arrow">
                <SeekBar
                    android:id="@+id/signal_saturation_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
                android:id="@+id/signal_hue_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/signal_saturation_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/signal_hue_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_saturation_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_hue"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <TextView
                android:id="@+id/signal_hue_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_saturation_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_hue_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hue_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_hue_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hue_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:gravity="center_vertical"
                android:layout_below="@+id/signal_hue_tv"
                android:layout_toRightOf="@+id/signal_hue_left_arrow"
                android:layout_toLeftOf="@+id/signal_hue_right_arrow">
                <SeekBar
                    android:id="@+id/signal_hue_sb"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:maxHeight="1dp"
                    android:focusable="false"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/sliderpoint"
                    android:progress="50"
                    android:max="100">
                </SeekBar>
            </RelativeLayout>
            <View
            android:id="@+id/signal_ire_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/projector_2line_height"
            android:layout_below="@+id/signal_hue_view"
            android:background="@drawable/setting_selected"
            android:focusable="true">
        </View>
            <TextView
                android:id="@+id/signal_ire_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_hue_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/signal_ire"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_ire_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_ire_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_ire_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_ire_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/signal_ire_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_ire_tv"
                android:layout_toRightOf="@+id/signal_ire_left_arrow"
                android:layout_toLeftOf="@+id/signal_ire_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="0"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/signal_back_projector_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_ire_view"
                android:background="@drawable/setting_selected"
                android:focusable="true"
                >
            </View>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/signal_back_projector_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_ire_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:scaleType="center"
                app:srcCompat="@drawable/backtotop_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/signal_back_projector_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/signal_ire_view"
                android:layout_toRightOf="@+id/signal_back_projector_iv"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="@string/back_projector"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/signal_back_projector_view"/>
        </RelativeLayout>
    </ScrollView>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
