<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="278dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal"
    >
    <ScrollView
        android:id="@+id/setup_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_background"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            >
            <View
                android:id="@+id/threed_3d_mode_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:background="@drawable/setting_selected"
                android:nextFocusUp="@+id/threed_back_projector_view"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/threed_3d_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/threed_3d_mode"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_mode_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_mode_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_mode_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_mode_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/threed_3d_mode_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_mode_tv"
                android:layout_toRightOf="@+id/threed_3d_mode_left_arrow"
                android:layout_toLeftOf="@+id/threed_3d_mode_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Off"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/threed_3d_2d_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/threed_3d_mode_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/threed_3d_2d_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_mode_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/threed_3d_2d"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_2d_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_2d_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_2d_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_2d_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/threed_3d_2d_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_2d_tv"
                android:layout_toRightOf="@+id/threed_3d_2d_left_arrow"
                android:layout_toLeftOf="@+id/threed_3d_2d_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="3D"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/threed_3d_format_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/threed_3d_2d_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/threed_3d_format_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_2d_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/threed_3d_format"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_format_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_format_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_format_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_format_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/threed_3d_format_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_format_tv"
                android:layout_toRightOf="@+id/threed_3d_format_left_arrow"
                android:layout_toLeftOf="@+id/threed_3d_format_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Auto"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/threed_3d_sync_invert_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_format_view"
                android:background="@drawable/setting_selected"
                android:nextFocusLeft="@+id/setup_rear_projection_view"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/threed_3d_sync_invert_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_format_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/threed_3d_sync_invert"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_3d_sync_invert_on"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_format_view"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/off">
            </android.support.v7.widget.AppCompatImageView>
            <View
                android:id="@+id/threed_2d_3d_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/threed_3d_sync_invert_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/threed_2d_3d_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_3d_sync_invert_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/threed_2d_3d"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_2d_3d_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_2d_3d_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/leftarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_2d_3d_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_2d_3d_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/rightarrow_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/threed_2d_3d_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_2d_3d_tv"
                android:layout_toRightOf="@+id/threed_2d_3d_left_arrow"
                android:layout_toLeftOf="@+id/threed_2d_3d_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Off"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/threed_back_projector_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_2d_3d_view"
                android:background="@drawable/setting_selected"
                android:nextFocusDown="@+id/threed_3d_mode_view"
                android:focusable="true">
            </View>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/threed_back_projector_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_2d_3d_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:scaleType="center"
                app:srcCompat="@drawable/backtotop_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/threed_back_projector_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/threed_2d_3d_view"
                android:layout_toRightOf="@+id/threed_back_projector_iv"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="@string/back_projector"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/threed_back_projector_view"/>
        </RelativeLayout>
    </ScrollView>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
