<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="278dp"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal"
    >
    <ScrollView
        android:id="@+id/setup_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_background"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            >
            <View
                android:id="@+id/setup_position_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/setup_position_ll"
                android:background="@drawable/setting_bg"
                android:focusable="false">
            </View>
            <TextView
                android:id="@+id/setup_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/setup_position"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <LinearLayout
                android:id="@+id/setup_position_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setup_position_tv">
                <ImageButton
                    android:id="@+id/setup_uf_front_ib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/uf_front"/>
                <ImageButton
                    android:id="@+id/setup_uf_rear_ib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/uf_rear"/>
                <ImageButton
                    android:id="@+id/setup_uf_frontceiling_ib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/uf_frontceiling"/>
                <ImageButton
                    android:id="@+id/setup_uf_rearceiling_ib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/uf_rearceiling"/>
            </LinearLayout>
            <View
                android:id="@+id/setup_test_pattern_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_2line_height"
                android:layout_below="@+id/setup_position_ll"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <TextView
                android:id="@+id/setup_test_pattern_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_position_ll"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:gravity="center_vertical"
                android:text="@string/setup_test_pattern"
                android:textSize="18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/setup_test_pattern_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_test_pattern_tv"
                android:layout_marginLeft="@dimen/projector_2nd_leftarror"
                android:gravity="center"
                android:scaleType="center"
                app:srcCompat="@drawable/left_arrow427">
            </android.support.v7.widget.AppCompatImageView>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/setup_test_pattern_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_test_pattern_tv"
                android:layout_marginRight="@dimen/projector_on_right"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:scaleType="center"
                app:srcCompat="@drawable/right_arrow427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/setup_test_pattern_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_test_pattern_tv"
                android:layout_toRightOf="@+id/setup_test_pattern_left_arrow"
                android:layout_toLeftOf="@+id/setup_test_pattern_right_arrow"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Off"
                android:textSize = "18sp"
                android:textColor="@color/p301c"
                android:fontFamily="sans-serif">
            </TextView>
            <View
                android:id="@+id/setup_back_projector_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_test_pattern_view"
                android:background="@drawable/setting_selected"
                android:focusable="true">
            </View>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/setup_back_projector_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_test_pattern_view"
                android:layout_marginLeft="@dimen/projector_1st_tv_left"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:scaleType="center"
                app:srcCompat="@drawable/backtotop_427">
            </android.support.v7.widget.AppCompatImageView>
            <TextView
                android:id="@+id/setup_back_projector_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/projector_line_height"
                android:layout_below="@+id/setup_test_pattern_view"
                android:layout_toRightOf="@+id/setup_back_projector_iv"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="@string/back_projector"
                android:textSize = "18sp"
                android:textColor="@color/p427c"
                android:fontFamily="sans-serif">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/setup_back_projector_view"/>
        </RelativeLayout>
    </ScrollView>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
