<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:background="@drawable/backgroundhome">

    <RelativeLayout
        android:id="@+id/ly_menu"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp">

        <GridLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menu_line"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/uf_position" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/input_source"
                android:layout_marginLeft="7dp"
                app:srcCompat="@drawable/f_language" />

        </GridLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menu_line"
            android:layout_width="254dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:columnCount="7"
        android:rowCount="4">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="ar"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="عربي"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="cs"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Čeština"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="da"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Dansk"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="de"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Deutsch"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="el"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="ελληνικά"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="en"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="English"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="es"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Español"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="fa"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="فارسی"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="fi"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Suomi"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="fr"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Français"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="hu"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Magyar"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="id"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Bahasa Indonesia"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="it"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Italiano"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="ja"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="日本語"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="ko"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="한국어"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="nl"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Nederlands"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="no"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Norsk"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="pl"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Polski"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="pt"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Português"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="ro"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Română"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="ru"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Русский"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="sk"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Slovak"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="sv"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Svenska"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="th"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="ไทย"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="tr"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Türkçe"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="vi"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Tiếng Việt"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="zh"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="繁體中文"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:background="@drawable/corner_setup_language"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="zh"
                android:textAlignment="textStart"
                android:textColor="#8A8D8F"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="簡体中文"
                android:textAlignment="center"
                android:textColor="#8A8D8F"
                android:textSize="20sp" />
        </LinearLayout>
    </GridLayout>


</RelativeLayout>