<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:background="@drawable/backgroundhome">

    <RelativeLayout
        android:id="@+id/ly_menu"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp">

        <GridLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menu_line"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ff_position" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/shortcut_is1"
                android:layout_marginLeft="7dp"
                app:srcCompat="@drawable/uff_language" />

        </GridLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/menu_line"
            android:layout_width="254dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uf_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19dp"
            app:srcCompat="@drawable/uf_front" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uf_rear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            app:srcCompat="@drawable/uf_rear" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uf_frontcelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="19dp"
            android:layout_marginTop="33dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/uf_frontceiling" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/uf_rearceiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="33dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/uf_rearceiling" />
    </GridLayout>


</RelativeLayout>