<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:alpha="70"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title_bar_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="27dp"
        android:layout_gravity="top|right"
        android:text="--:--"
        android:textColor="@color/time"
        android:textSize="44sp"/>

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="105dp"
        android:layout_height="1dp"
        android:layout_below="@+id/title_bar_hour"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:background="@color/date" />
    
    <TextView
        android:id="@+id/title_bar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_divider"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:text="sun-00-mon"
        android:textColor="@color/date"
        android:textSize="20sp"/>

</RelativeLayout>
